@startuml
!define ICONURL https://raw.githubusercontent.com/tupadr3/plantuml-icon-font-sprites/v2.4.0
!includeurl ICONURL/common.puml
!includeurl ICONURL/font-awesome-5/database.puml

'skinparam linetype ortho
skinparam linetype polyline
hide circle
hide stereotype

'skinparam defaultFontName Avenir-Book
'skinparam defaultFontSize 17
'skinparam monochrome true


'!pragma layout smetana

skinparam class<<MD>> {
 BorderColor DarkSlateGray
 BackgroundColor WhiteSmoke
 HeaderBackgroundColor #909090
}

skinparam class<<TM>> {
 BorderColor #505090
 BackgroundColor APPLICATION
 HeaderBackgroundColor SkyBlue
}


skinparam class<<Doc>> {
 BorderColor #505090
 BackgroundColor APPLICATION
 HeaderBackgroundColor SkyBlue
}

<style>
file {
  BackGroundColor APPLICATION
  LineThickness 1
  LineColor black
}
</style>

'file MDd [
'  MedicationSchema
'  ===
'  |_ patient
'  |_ LastUpdate
'  |_ Label
'  |_ Version
'  ]


class "** Medication Schema **" as MS<<TM>> {
  |_ businessIdentifier 1..*   
  |_ businessVersion 1..1   
  |_ patient 1..1   
  |_ status 1..1   
  |_ label 1..1   
  |_ type 0..1   
}


class "** Medication Product **" as M<<TM>> {
    |_ identifier 1..*
    |_ doseForm 0..1
    |_ name 0..1
    |_ ingredient 0..1
      |_ strength 0..1
      |_ product 0..1
    }

class "**Medication Line**" as ML<<TM>> {
  |_ businessIdentifier 1..*   
  |_ businessVersion 1..1   
  |_ patient 1..1   
  |_ status 1..1   
  |_ statusReason 0..1   
  |_ authoredOn 0..1   
  |_ authoredBy 0..1   
  |_ medication 1..1   
    |_ medication 1..1   
    |_ medicationType 1..1   
  |_ originType 0..1   
  |_ reason 0..*   
    |_ reference 0..1   
    |_ code 0..1   
  |_ effectivePeriod 0..1   
    |_ start 0..1   
    |_ end 0..1   
  |_ dosage 0..1   
    |_ dosageDetails 0..1   
    |_ dosageOverride 0..1   
    |_ dosageOverrideReason 0..1   
  |_ adherence 0..1   
    |_ code 0..1   
    |_ reason 0..1   
  |_ orderStatus 1..1   
  |_ orderStatusReason 0..1   
  |_ note 0..*   
  |_ dispenseRequestNeeded 0..1   
  |_ adviceHistory 0..*
    |_ adviceRequestId 0..1   
    |_ adviceGuidanceId 0..1   
    |_ adviceOverrideReason 0..1   
  |_ visible 0..1
--
Identifier NameSpace
}



'
'class "**Dosage**" as Dosage<<TM>> {
'    |_ dosageDetails 0..1   
'    |_ dosageOverrideReason 0..1   
'}
'ML *-l- Dosage 
'PL *-u- Dosage 



ML -u-* MS : ""

class "**Prescription (Group)**" as P<<TM>> {
  |_ identifier 1..* 
  |_ status?
  |_ period?
  |_ indication
  |_ comment?
  |_ coverage?
}



'P -u-> ML : supportingInformation
PL -u-> ML : supportingInformation
D -u-> ML : supportingInformation

class "**Prescription Line**" as PL<<TM>> {
  |_ identifier 1..* 
  |_ AuthoredOn
  |_ SupportingInformation
  |_ Subject
  |_ Status
  |_ statusReason
  |_ Intent?
  |_ Medication
  |_ Requester
  |_ Reason
  |_ Dosage
    |_ dosageDetails 0..1   
    |_ dosageOverride 0..1   
    |_ dosageOverrideReason 0..1   
  |_ EffectivePeriod
    |_ start
    |_ end
  |_ DispenseRequest
    |_ quantity
    |_ dispenseInterval
    |_ ValidityPeriod
  |_ Visible <&list>
--
Substitution?
}


class "**Dispense**" as D<<TM>> {
  |_ identifier 1..*
  |_ patient 0..1 <&person>
  |_ receiver 0..1 <&person>
  |_ dispenser 0..1 <&person>
  |_ request 1..1 <&calendar>
  |_ status 1..1 <&list>
  |_ statusReasonCoded 0..1 <&list>
  |_ statusReasonText 0..1 <&text>
  |_ medication 0..1 <&link-intact>
  |_ dispensedQuantity 0..1 <&link-intact>
  |_ timeOfDispensation  0..1 <&clock>
  |_ substitution  0..1 <&check>
  |_ coverage 0..1 <&ellipses>
    |_ reimbursementRate 0..1 <&ellipses>   
}




D -l-> PL :" authorizedBy "
D -d-> M :" medication "
P *-r- PL :"           "
'PL -r[hidden]- M
PL -r-> M :" medication "
'PL ||-d-o{ M :"                  "

@enduml