﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>HL7.FHIR.BE.RIZIV-MEDICATIONRECORD\Refusal to dispense the prescribed medication - FHIR v4.3.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
  <!-- Placeholder for child template CSS declarations -->
  <!-- HL7 Belgium -->
  <!-- draft -->

<link rel="stylesheet" href="assets/css/colors.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>
  <!-- Questionnaire: -->
    <link rel="stylesheet" href="assets/css/lforms.min.css"/>




      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.7"}
    h3,h4,h5,h6{--heading-prefix:"6.7"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        
  <!-- HL7 Belgium -->
  <!-- draft -->

<div id="ig-nav">
  <a no-external="true" id="hl7-logo" href="https://hl7-be.github.io">
    <img src="assets/images/hl7be-logo-header.png" alt="HL7 Belgium" height="65"/>
  </a>
</div>
<div id="fhir-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
</div>
<div id="ig-search">
  <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
</div>

  <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a no-external="true" id="project-logo" href="http://hl7belgium.org">
            <img src="assets/images/meds.png" alt="Project home" height="71"/>
          </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MedicationRecord</span><br/>0.1.0-test - CI Build</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://build.fhir.org/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a href="http://build.fhir.org/index.html" target="_blank">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="functional-description.html">Description</a>
			</li>
			<li><a name="l224">​</a>
				<a href="usecases.html">Use Cases</a>
			</li>
			<li>
				<a href="logical-models.html">Logical Models</a>
			</li>
  <!-- <li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li> -->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
  <!-- <li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li> -->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->
    
    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="medicationrecord-usageexamples.html"><b>MedicationRecord - usage examples</b></a></li><li><b>Refusal to dispense the prescribed medication</b></li>
          
        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">MedicationRecord, published by HL7 Belgium. This is not an authorized publication; it is the continuous build for version 0.1.0-test). This version is based on the current content of <a href="https://github.com/hl7-be/medication-record">https://github.com/hl7-be/medication-record</a> and changes regularly. See the <a href="http://hl7belgium.org/fhir/riziv-medicationrecord/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Refusal to dispense the prescribed medication</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h2 id="example-6-refusal-to-dispense-the-prescribed-medication">Example 6. Refusal to dispense the prescribed medication</h2>

<p>This example shows a prescription that is made by VOS and the pharmacist refuses to dispense the medication due to interaction with previous medication.</p>

<ul>
  <li>After a GP visit, the patient Pia Peters (75 years) is prescribed ibuprofen 400 mg cp (TID) for headaches.</li>
  <li>The pharmacist, after a conversation with the patient, got to know that he was doing Tritace (ramipril) 10 mg for hypertension.</li>
  <li>Since the ibuprofen interacts with ramipril, the pharmacist chose to refuse the dispense of the medication;</li>
</ul>

<p><strong>Prescriptions attributes</strong></p>
<ol>
  <li>Produt Identification - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.medication">medication</a>
    <ul>
      <li>VOS - ibuproféne oral 400 mg (16279)</li>
    </ul>
  </li>
  <li>
    <p>Dosage - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.dosageInstruction">dosageInstruction</a></p>
  </li>
  <li>
    <p>Date of the prescription - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.authoredOn">authoredOn</a></p>
  </li>
  <li>
    <p>Patient for whom the prescription is - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.subject">subject</a></p>
  </li>
  <li>
    <p>Requester - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.requester">requester</a></p>
  </li>
  <li>
    <p>Encounter - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.encounter">encounter</a></p>
  </li>
  <li>Status (active) - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.status">status</a></li>
</ol>

<p><strong>Dispense attributes</strong></p>

<ol>
  <li>
    <p>Reason for refusal (drug-drug interaction) - <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.note">note</a></p>
  </li>
  <li>
    <p>Identification of Prescription - <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.authorizingPrescription">authorizingPrescription</a></p>
  </li>
  <li>
    <p>Date of the dispense - <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.whenHandedOver">whenHandedOver</a></p>
  </li>
  <li>
    <p>Subject - <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.subject">subject</a></p>
  </li>
  <li>
    <p>Dispenser - <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.performer">performer</a></p>
  </li>
  <li>?? do we add the code/reference of the medication that was not dispensed ??</li>
  <li>do we add quantity? in IHE, we do Medication=X, QTY = 0</li>
</ol>

<h3 id="notes">Notes:</h3>
<ul>
  <li>The prescription starts a new treatment and treatmentline.</li>
  <li>As the dispense is rejected, a new prescription should emerge from this.</li>
  <li>Since the new prescription is for the same purpose, but only a new drug, the treatment stays the same but a new treatment line is created.</li>
</ul>

<p>The final result of these interactions is:</p>
<div>
  <!-- ?xml version="1.0" encoding="UTF-8" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 530 127" zoomAndPan="magnify" preserveAspectRatio="none" width="530px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:530px;height:127px;background:#FFFFFF;" contentScriptType="application/ecmascript" version="1.1" height="127px"><defs><filter width="300%" x="-1" y="-1" id="f1lq5118k3s6ou" height="300%"><feGaussianBlur result="blurOut" stdDeviation="2.0"/><feColorMatrix result="blurOut2" in="blurOut" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 .4 0" type="matrix"/><feOffset result="blurOut3" dx="4.0" dy="4.0" in="blurOut2"/><feBlend mode="normal" in="SourceGraphic" in2="blurOut3"/></filter></defs><g>  <!-- MD5=[423e2be1c1e63287cdd41d84043bf6a3]
cluster Treatment --><rect filter="url(#f1lq5118k3s6ou)" width="511" x="7" y="7" style="stroke:#000000;stroke-width:1.5;" fill="#FFFFFF" height="108"/><text font-weight="bold" lengthAdjust="spacing" x="221.5" font-size="14" textLength="82" y="21.9951" font-family="sans-serif" fill="#000000">Treatment</text>  <!-- MD5=[c4bd43d716bd2655714dff4817fc8345]
cluster Second Treatment Line --><rect filter="url(#f1lq5118k3s6ou)" width="200" x="310" y="34" style="stroke:#000000;stroke-width:1.5;" fill="#FFFFFF" height="73"/><text font-weight="bold" lengthAdjust="spacing" x="318" font-size="14" textLength="184" y="48.9951" font-family="sans-serif" fill="#000000">Second Treatment Line</text>  <!-- MD5=[c71e1473202cfc53dde5cb135fb5d342]
cluster First Treatment Line --><rect filter="url(#f1lq5118k3s6ou)" width="287" x="15" y="34" style="stroke:#000000;stroke-width:1.5;" fill="#FFFFFF" height="73"/><text font-weight="bold" lengthAdjust="spacing" x="78.5" font-size="14" textLength="160" y="48.9951" font-family="sans-serif" fill="#000000">First Treatment Line</text><rect filter="url(#f1lq5118k3s6ou)" width="123" x="353.5" y="61" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="37.6094"/><text lengthAdjust="spacing" x="362.5" font-size="12" textLength="105" y="74.1387" font-family="sans-serif" fill="#000000">New Prescription</text><line y1="78.9688" x1="354.5" y2="78.9688" style="stroke:#A80036;stroke-width:1.5;" x2="475.5"/><text lengthAdjust="spacing" x="359.5" font-size="10" textLength="111" y="92.251" font-family="sans-serif" fill="#000000">product = new product</text><rect filter="url(#f1lq5118k3s6ou)" width="72" x="222" y="61" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="37.6094"/><text lengthAdjust="spacing" x="229" font-size="12" textLength="58" y="74.1387" font-family="sans-serif" fill="#000000">Dispense</text><line y1="78.9688" x1="223" y2="78.9688" style="stroke:#A80036;stroke-width:1.5;" x2="293"/><polygon style="stroke:#B38D22;stroke-width:1.0;" fill="none" points="233,84.9688,237,88.9688,233,92.9688,229,88.9688"/><text lengthAdjust="spacing" x="242" font-size="10" textLength="40" y="92.251" font-family="sans-serif" fill="#000000">Refused</text><rect filter="url(#f1lq5118k3s6ou)" width="163" x="23.5" y="61" style="stroke:#A80036;stroke-width:1.5;" fill="#FEFECE" height="37.6094"/><text lengthAdjust="spacing" x="67.5" font-size="12" textLength="75" y="74.1387" font-family="sans-serif" fill="#000000">Prescription</text><line y1="78.9688" x1="24.5" y2="78.9688" style="stroke:#A80036;stroke-width:1.5;" x2="185.5"/><text lengthAdjust="spacing" x="29.5" font-size="10" textLength="151" y="92.251" font-family="sans-serif" fill="#000000">product = ibuprofen 400 mg cp</text></g></svg>
</div>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color: #81BEF7" href="http://hl7belgium.org">HL7 Belgium</a>.  Package hl7.fhir.be.riziv-medicationrecord#0.1.0-test based on <a style="color: #81BEF7" href="http://build.fhir.org/">FHIR 4.3.0</a>. Generated <span title="Fri, Feb 3, 2023 14:12+0000">2023-02-03</span>
          <br/>
          <span style="color: #FFFF77">
              <!-- HL7 Belgium -->
  <!-- draft -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 
                 <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7belgium.org/fhir/riziv-medicationrecord/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: var(--footer-hyperlink-text-color)" href="http://build.fhir.org/license.html"><img src="assets/images/cc-by.png" alt="CC-BY" style="border-style: none;" height="17"/></a>
  <!-- no fitting stylesheet found (status/publisher) -->


          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>