﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>Dispense of medication that was prescribed, but not taken till the end - MedicationRecord v0.1.0-test</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
<link rel="stylesheet" href="assets/css/hl7-be.css"/>
  <!-- Placeholder for child template CSS declarations -->
  <!-- HL7 Belgium -->
  <!-- draft -->

<link rel="stylesheet" href="assets/css/colors.css"/>

<link rel="stylesheet" href="assets/css/lforms.min.css"/>


    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="fhir-logo" href="assets/ico/icon-fhir-144.png"/>
    <link sizes="114x114" rel="fhir-logo" href="assets/ico/icon-fhir-114.png"/>
    <link sizes="72x72" rel="fhir-logo" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.9"}
    h3,h4,h5,h6{--heading-prefix:"6.9"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->

        
  <!-- HL7 Belgium -->
  <!-- draft -->

<div id="ig-nav">
  <a no-external="true" id="hl7-logo" href="https://hl7belgium.org">
    <img src="assets/images/hl7be-logo-header.png" alt="HL7 Belgium" height="65"/>
  </a>
</div>
<div id="fhir-nav">
  <a no-external="true" id="fhir-logo" href="http://hl7.org/fhir"><img src="assets/images/fhir-logo-www.png" alt="Visit the FHIR website" height="50"/> </a>
</div>
<div id="ig-search">
  <a no-external="true" id="hl7-search-lnk" href="http://hl7.org/fhir/search.cfm"><img src="assets/images/search.png" alt="Search FHIR"/></a>
</div>


  <!-- Left logo - typically the publisher's logo - project or affiliate -->
        <div id="project-nav">
          <a no-external="true" id="project-logo" href="http://hl7belgium.org">
            <img src="assets/images/meds.png" alt="Project home" height="71"/>
          </a>
        </div>


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">MedicationRecord</span>
            <br/>
            <span style="display:inline-block;">0.1.0-test - CI Build



  <img src="assets/images/bel.svg" alt="Belgium flag" title="Belgium" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R5/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
	<li>
		<a href="index.html">IG Home</a>
	</li>
	<li>
		<a href="toc.html">Table of Contents</a>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Background<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="howto.html">How to use this Publication</a>
			</li>
			<li>
				<a href="http://hl7.org/fhir/R5/index.html" target="_blank">FHIR Spec
				</a>
			</li>
		</ul>
	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Functional Description<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="functional-description.html">Description</a>
			</li>
			<li><a name="l228">​</a>
				<a href="usecases.html">Use Cases</a>
			</li>
			<li>
				<a href="logical-models.html">Logical Models</a>
			</li>
  <!-- <li>
				<a target="_blank" href="#">Services &amp; Transactions</a>
			</li> -->
		</ul>

	</li>
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Detailed Specifications<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="artifacts.html">Artifact Index</a>
			</li>
		</ul>
	</li>
  <!-- <li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Project-specific
			<b class="caret"></b>
		</a>
		<ul class="dropdown-menu">
			<li>
				<a href="#">Core Profiles</a>
			</li>
			<li class="divider"></li>
			<li>
				<a href="#">DZOP</a>
			</li>
            <li>
				<a href="#">EFRO</a>
			</li>
		</ul>
	</li> -->
	<li class="dropdown">
		<a data-toggle="dropdown" href="#" class="dropdown-toggle">Implementation<b class="caret"></b></a>
		<ul class="dropdown-menu">
  <!-- <li><a target="_blank" href="openapi.html">OpenAPI</a></li>
			<li><a href="testservers.html">Test Servers</a></li> -->
			<li><a href="downloads.html">Downloads</a></li>
		</ul>
	</li>
</ul>      
            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="medicationrecord-usageexamples.html"><b>MedicationRecord - usage examples</b></a></li><li><b>Dispense of medication that was prescribed, but not taken till the end</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">MedicationRecord, published by HL7 Belgium. This guide is not an authorized publication; it is the continuous build for version 0.1.0-test built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href="https://github.com/hl7-be/medication-record">https://github.com/hl7-be/medication-record</a> and changes regularly. See the <a href="http://hl7belgium.org/fhir/riziv-medicationrecord/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Dispense of medication that was prescribed, but not taken till the end</h2>
  












    <p>  <!-- white space is critical inside of capture --></p>
<div>
  <!-- do not remove - needed to prevent Jekyll from adding a p tag to any non block level element in the markdown. -->
</div>
<h2 id="example-8-dispense-of-medication-that-was-prescribed-but-not-taken-till-the-end">Example 8. Dispense of medication that was prescribed, but not taken till the end</h2>

<p>This example shows a prescription that is made by VOS and the pharmacist dispenses it. But at the time of administration, the treatment is stopped due to a reaction.</p>

<ul>
  <li>After a GP visit, the patient Pia Peters is prescribed amoxicillin + clavulanic acid 875 mg + 125 mg for a pharyngitis for the conclusion of the package.</li>
  <li>The pharmacist, dispensed Amoxiclav Sandoz 875/125.</li>
  <li>However, after 1 take, the patient stopped doing the medication because the patient had an alergic reaction.</li>
  <li>This should result in a medication summary that can group treatment lines, enabling the visualization of the prescription, dispenses and administrations next to each other.</li>
</ul>

<p><strong>Prescriptions attributes</strong></p>
<ol>
  <li>Produt Identification - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.medication">medication</a>
    <ul>
      <li>VOS - amoxicilline + acide clavulanique oral 875 mg + 125 mg (1941)</li>
    </ul>
  </li>
  <li>Dosage - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.dosageInstruction">dosageInstruction</a>
    <ul>
      <li><a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.dosageInstruction.patientInstruction">PatientInstructions</a> for taking.</li>
    </ul>
  </li>
  <li>
    <p>Date of the prescription - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.authoredOn">authoredOn</a></p>
  </li>
  <li>
    <p>Patient for whom the prescription is - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.subject">subject</a></p>
  </li>
  <li>
    <p>Requester - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.requester">requester</a></p>
  </li>
  <li>
    <p>Encounter - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.encounter">encounter</a></p>
  </li>
  <li>Status (active) - <a href="https://build.fhir.org/medicationrequest-definitions.html#MedicationRequest.status">status</a></li>
</ol>

<p><strong>Dispense attributes</strong></p>
<ol>
  <li>Produt Identification <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.medicationReference">medicationReference</a> or <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.medication[x]:medicationCodeableConcept">medicationCodeableConcept</a>
    <ul>
      <li>VOS - amoxicilline + acide clavulanique oral 875 mg + 125 mg (1941)</li>
      <li>mppcv - Amoxiclav Sandoz 875/125 compr. (séc.) 20x (1715127)</li>
    </ul>
  </li>
  <li>
    <p>Total quantity (20) - <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.quantity">quantity</a></p>
  </li>
  <li>
    <p>Identification of Prescription - <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.authorizingPrescription">authorizingPrescription</a></p>
  </li>
  <li>
    <p>Date of the dispense - <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.whenHandedOver">whenHandedOver</a></p>
  </li>
  <li>
    <p>Dosage - <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.dosageInstruction">dosageInstruction</a></p>
  </li>
  <li>
    <p>Subject - <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.subject">subject</a></p>
  </li>
  <li>Dispenser - <a href="https://build.fhir.org/ig/hl7-be/hl7-be-fhir-medication/branches/master/StructureDefinition-be-medicationdispense-definitions.html#MedicationDispense.performer">performer</a></li>
</ol>

<p><strong>Administration attributes</strong></p>
<ol>
  <li>
    <p>Product Identification - <a href="https://build.fhir.org/medicationadministration-definitions.html#MedicationAdministration.medication">medication</a></p>
  </li>
  <li>
    <p>Subject - <a href="https://build.fhir.org/medicationadministration-definitions.html#MedicationAdministration.subject">subject</a></p>
  </li>
  <li>
    <p>Encounter - <a href="https://build.fhir.org/medicationadministration-definitions.html#MedicationAdministration.encounter">encounter</a></p>
  </li>
  <li>
    <p>Occurence - <a href="https://build.fhir.org/medicationadministration-definitions.html#MedicationAdministration.occurence_x_">occurence</a></p>
  </li>
  <li>
    <p>Performer - <a href="https://build.fhir.org/medicationadministration-definitions.html#MedicationAdministration.performer">performer</a></p>
  </li>
  <li>
    <p>Prescription - <a href="https://build.fhir.org/medicationadministration-definitions.html#MedicationAdministration.request">request</a></p>
  </li>
  <li>
    <p>Dosage - <a href="https://build.fhir.org/medicationadministration-definitions.html#MedicationAdministration.dosage">dosage</a></p>
  </li>
  <li>
    <p>Status (stopped) - <a href="https://build.fhir.org/medicationadministration-definitions.html#MedicationAdministration.status">status</a></p>
  </li>
  <li>
    <p>Status Reason (allergic reaction) - <a href="https://build.fhir.org/medicationadministration-definitions.html#MedicationAdministration.statusReason">statusReason</a></p>
  </li>
</ol>

<p><strong>Medication Usage</strong></p>
<ol>
  <li>
    <p>Product Identification - <a href="https://build.fhir.org/medicationusage-definitions.html#MedicationUsage.medication">medication</a></p>
  </li>
  <li>
    <p>Subject - <a href="https://build.fhir.org/medicationusage-definitions.html#MedicationUsage.subject">subject</a></p>
  </li>
  <li>
    <p>Date of report - <a href="https://build.fhir.org/medicationusage-definitions.html#MedicationUsage.dateAsserted">dateAsserted</a></p>
  </li>
  <li>
    <p>InformationSource (Patient) - <a href="https://build.fhir.org/medicationusage-definitions.html#MedicationUsage.informationSource">informationSource</a></p>
  </li>
  <li>
    <p>Prescription link - <a href="https://build.fhir.org/medicationusage-definitions.html#MedicationUsage.derivedFrom">derivedFrom</a></p>
  </li>
  <li>
    <p>Status (not-taking) - <a href="https://build.fhir.org/medicationusage-definitions.html#MedicationUsage.adherence.code">adherence.code</a></p>
  </li>
  <li>
    <p>Reason (Medication stopped - side effect) - <a href="https://build.fhir.org/medicationusage-definitions.html#MedicationUsage.adherence.reason">adherence.reason</a></p>
  </li>
</ol>

<h3 id="notes">Notes:</h3>
<ul>
  <li>The prescription starts a new treatment and treatmentline.</li>
  <li>New prescription after feedback from administration</li>
  <li>Since the new prescription is for the same purpose, but only a new drug, the treatment stays the same but a new treatment line is created.</li>
</ul>

<p>The final result of these interactions is:</p>
<div>
  <!-- ?xml version="1.0" encoding="us-ascii" standalone="no"? --><svg xmlns="http://www.w3.org/2000/svg" contentStyleType="text/css" viewBox="0 0 1034 281" zoomAndPan="magnify" preserveAspectRatio="none" width="1034px" xmlns:xlink="http://www.w3.org/1999/xlink" style="width:1034px;height:281px;background:#FFFFFF;" version="1.1" height="281px"><defs/><g>  <!-- cluster Treatment --><g id="cluster_Treatment"><rect rx="2.5" ry="2.5" width="1021" x="7" y="7" style="stroke:#181818;stroke-width:1.0;" fill="none" height="268"/><text font-weight="bold" lengthAdjust="spacing" x="476.5" font-size="14" textLength="82" y="21.9951" font-family="sans-serif" fill="#000000">Treatment</text></g>  <!-- cluster Second Treatment Line --><g id="cluster_Second Treatment Line"><rect rx="2.5" ry="2.5" width="206" x="798" y="50" style="stroke:#181818;stroke-width:1.0;" fill="none" height="96"/><text font-weight="bold" lengthAdjust="spacing" x="809" font-size="14" textLength="184" y="64.9951" font-family="sans-serif" fill="#000000">Second Treatment Line</text></g>  <!-- cluster First Treatment Line --><g id="cluster_First Treatment Line"><rect rx="2.5" ry="2.5" width="743" x="31" y="50" style="stroke:#181818;stroke-width:1.0;" fill="none" height="201"/><text font-weight="bold" lengthAdjust="spacing" x="322.5" font-size="14" textLength="160" y="64.9951" font-family="sans-serif" fill="#000000">First Treatment Line</text></g><g id="elem_Prescription2"><rect width="173" x="814.5" y="85" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="44.5938"/><text lengthAdjust="spacing" x="843" font-size="14" textLength="116" y="99.9951" font-family="sans-serif" fill="#000000">New Prescription</text><line y1="105.2969" x1="815.5" y2="105.2969" style="stroke:#181818;stroke-width:0.5;" x2="986.5"/><text lengthAdjust="spacing" x="820.5" font-size="14" textLength="161" y="122.292" font-family="sans-serif" fill="#000000">product = new product</text></g><g id="elem_Prescription"><rect width="403" x="47.5" y="85" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="44.5938"/><text lengthAdjust="spacing" x="208" font-size="14" textLength="82" y="99.9951" font-family="sans-serif" fill="#000000">Prescription</text><line y1="105.2969" x1="48.5" y2="105.2969" style="stroke:#181818;stroke-width:0.5;" x2="449.5"/><text lengthAdjust="spacing" x="53.5" font-size="14" textLength="391" y="122.292" font-family="sans-serif" fill="#000000">product = amoxicillin + clavulanic acid 875 mg + 125 mg</text></g><g id="elem_Dispense"><rect width="272" x="486" y="85" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="44.5938"/><text lengthAdjust="spacing" x="589" font-size="14" textLength="66" y="99.9951" font-family="sans-serif" fill="#000000">Dispense</text><line y1="105.2969" x1="487" y2="105.2969" style="stroke:#181818;stroke-width:0.5;" x2="757"/><text lengthAdjust="spacing" x="492" font-size="14" textLength="260" y="122.292" font-family="sans-serif" fill="#000000">product = Amoxiclav Sandoz 875/125</text></g><g id="elem_Administration"><rect width="133" x="182.5" y="190" style="stroke:#181818;stroke-width:0.5;" fill="#F1F1F1" height="44.5938"/><text lengthAdjust="spacing" x="200" font-size="14" textLength="98" y="204.9951" font-family="sans-serif" fill="#000000">Administration</text><line y1="210.2969" x1="183.5" y2="210.2969" style="stroke:#181818;stroke-width:0.5;" x2="314.5"/><text lengthAdjust="spacing" x="188.5" font-size="14" textLength="121" y="227.292" font-family="sans-serif" fill="#000000">status = stopped</text></g></g></svg>
</div>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->
      <div class="inner-wrapper">
        <p>
          IG &copy; 2019+ <a style="color: #81BEF7" href="http://hl7belgium.org">HL7 Belgium</a>.  Package hl7.fhir.be.riziv-medicationrecord#0.1.0-test based on <a style="color: #81BEF7" href="http://hl7.org/fhir/R5/">FHIR 4.3.0</a>. Generated <span title="Fri, Jan 26, 2024 14:39+0000">2024-01-26</span>
          <br/>
          <span style="color: #FFFF77">
              <!-- HL7 Belgium -->
  <!-- draft -->

Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a> |
                 
                 <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7belgium.org/fhir/riziv-medicationrecord/history.html" target="_blank">Version History</a> |
                 <a rel="license" style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R5/license.html"><img src="assets/images/cc-by.png" alt="CC-BY" style="border-style: none;" height="17"/></a>
  <!-- no fitting stylesheet found (status/publisher) -->


          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>